<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySql.Data" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="Views\Account\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="styles\" />
    <None Remove="bootstrap" />
    <None Remove="FontAwesome" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="styles\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\image\NewVenusSyn.png" />
    <Content Remove="wwwroot\image\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\image\NewVenusSyn.png" />
  </ItemGroup>
</Project>
