# dotnet_login

./: LoginPage.sln
LoginPage/: LoginPage.csproj  Program.cs  Startup.cs  dotnet.sql
LoginPage/Controllers/: AccountController.cs  HomeController.cs
LoginPage/Models/: Account.cs  ErrorViewModel.cs
LoginPage/Properties/: launchSettings.json
LoginPage/Views/: _LayoutPage1.cshtml  _LayoutPage1.cshtml.cs
LoginPage/Views/Account/: Failed.cshtml  Login.cshtml  Login.cshtml.cs
LoginPage/Views/Home/: Index.cshtml
LoginPage/Views/Shared/: _Layout.cshtml
LoginPage/wwwroot/css/: style.css
